import { Hero } from './hero';

export const HEROES: Hero[] = [
  { id: 11, name: 'Superman', superpower: 'FlyStrongerRaysX' },
  { id: 12, name: 'Batman', superpower: 'VeryMoney' },
  { id: 13, name: 'SpiderMan', superpower: 'FlyStrongerRaysX' },
  { id: 14, name: 'Ironman', superpower: 'FlyStrongerRaysX' },
  { id: 15, name: 'Hulk', superpower: 'Fuerza' },
  { id: 16, name: 'Thor', superpower: 'FlyStrongerRaysX' },
  { id: 17, name: 'Mujer Maravilla', superpower: 'FlyStrongerRaysX' },
  { id: 18, name: 'America Captain', superpower: 'FlyStrongerRaysX' },
  { id: 19, name: 'Wolverine', superpower: 'FlyStrongerRaysX' },
  { id: 20, name: 'Deadpool', superpower: 'FlyStrongerRaysX' }
];


import { Hero } from './hero';

export const HEROES: Hero[] = [
  { id: 11, name: 'Mr. Nice' },
  { id: 12, name: 'JuanMan' },
  { id: 13, name: 'Bombasto' },
  { id: 14, name: 'Celeritas' },
  { id: 15, name: 'Magneta' },
  { id: 16, name: 'MetalMan' },
  { id: 17, name: 'Dynama' },
  { id: 18, name: 'Dr IQ' },
  { id: 19, name: 'Magma' },
  { id: 20, name: 'Tornado' }
];

